<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Park-Project</title>
  <link rel="stylesheet" href="GPST.css">

</head>

<body>
    <header>
        <img class="badge" src="logo_park.jpeg" alt="park badge">

        <div class="park-name">
          <h1>Coleville's Community Park</h1>
          <h4>EST. 2024</h4>
        </div>
      <nav>
        <h3>Quick Links:</h3>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="navigation.html">Navigation</a></li>
          <li><a href="activities.html">Activities</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav>

    </header>
 
<main>
    <div class="subpage-content">
        <div class="events-calendar content-card">
            <h3>Events Calendar:</h3>
            <ul>
                <li>- Event 1 (Details, important info, requirements, dates, etc.)</li>
                <li>- Event 2 (Details, important info, requirements, dates, etc.)</li>
                <li>- Event 3 (Details, important info, requirements, dates, etc.)</li>
            </ul>
            <p class="calendar-placeholder"></p>
        </div>
        <div class="fixed-activities content-card">
            <h3>Activities:</h3>
            <div class="activity-list">
                <ul>
                    <li>Playground</li>
                    <li>Picnic area</li>
                    <li>Paths / trails</li>
                    <li>Sport field(s)</li>
                    <li>Restroom location(s)</li>
                </ul>
            </div>
        </div>
    </div>
</main>


  <footer>
    <p>footer</p>
  </footer>


</body>
</html>